# api-space

./: .gitignore  Dockerfile  LICENSE  README.md  build-docker.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zalando/apispace/: ApiDefinitionCrawler.java  AppLauncher.java
src/main/java/org/zalando/apispace/twintip/: ApplicationInformation.java  RestTemplateTwintipOperations.java  TwintipClientConfiguration.java
src/main/resources/: application.yml
